{
    "name": "바이크메트릭스AI",
    "short_name": "바이크메트릭스AI",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFF8200",
    "theme_color": "#FFFF8200",
    "description": "바이크메트릭스AI",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
